/* popping font */
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
 

  /* common style */
      /* 1rem = 10px */
  *{
    font-family: 'Poppins', sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  html{
    scroll-behavior: smooth;
    font-size: 62.5%;
  }
  h1,h3{
  color: #606d5f;
  }
  p,li,a,button{
   color: #888888; 
  }
  p{
    font-size: 1.8rem;
    line-height: 150%;
    font-size: normal;
    font-weight: normal;
  }
  a{
     text-decoration: none;
     cursor: pointer;
     
  }
  li{
    list-style: none;

  }
  button{
    padding: 1rem 3rem;
    border-radius: 2rem;
    border: none;
    outline: none;
    line-height: 3.6rem;
    text-transform: capitalize;
    cursor: pointer;
    font-style: normal;
    font-weight: normal;
    font-size: 2rem;
  }

  /* header */
  header{
    padding: 0 20rem;
    width: 100%;
  }

  /* nav */

  header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 12rem;
  }
  header nav .logo h1{
    font-size: 3rem;
  }
   header nav ul{
     display: flex; 
 }
header nav .menu a{
    margin-left: 4rem;
    font-size: 2rem;
    line-height: 3.6rem;
    text-transform: capitalize;
    transition: all 0.2s;
}
header nav .menu a:hover{
    color: #4b709e;
}

/* hero-section style */

.hero-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20rem;
    width: 100%;
    height: 100%;
}

/* left */
.hero-section .hero-content{
    width: 50%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.hero-section .hero-content h1{
    width: 40rem;
    font-size: 5rem;
    line-height: 5rem;
    margin-bottom: 4rem;
    text-transform: capitalize;
}
.hero-section .hero-content p{
    width: 45rem;
    margin-bottom: 3rem;
}

/* right */

.hero-section .hero-img{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.hero-section .hero-img img{
    width: 100%;

}

/* product section */
.product-section{
    padding: 0 20rem;
    width: 100%;
    height: 100%;
    margin-bottom: 20rem;
}
.product-section h1{
    font-size: 5rem;
    line-height: 5rem;
    margin-bottom: 4rem;
    text-align: center;
    text-transform: capitalize;
}
 .product-section .products{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    justify-items: center
 }
 .product-section .products .product-card img{
    width: 80%;
    border-radius: 50%;
   
 }
 .product-section .products .product-card{
     width: 25rem;
     height: 25rem;
     border-radius: 2rem;
     background-color: #efefefef;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     padding: 2rem ;
     margin-bottom: 2rem;
 }
 .product-section .products .product-card h3{
    font-weight: 700;
    font-size: 2.2rem;
    text-transform: capitalize;
    margin-top: .2rem;
 }
 .product-section .products .product-card button{
    background-color: #fff;
    border: 2px solid  #efefefef;
    border-radius: 1rem;
    padding: 1rem 2rem;
    font-size: 1.5rem;
    line-height: 1rem;
    margin-top: .8rem;

 }

 /* testimonial-section */

 .testimonial-section{
    padding: 0 20rem;
    width: 100%;
    height: 100%;
    margin-bottom: 20rem;
 }
 .testimonial-section h1{
    font-size: 5rem;
    line-height: 5rem;
    margin-bottom: 4rem;
    text-align: center;
    text-transform: capitalize;
 }
 .testimonial-section .testimonial{
    /* display: grid;
    grid-template-columns: repeat(1,1fr); */
    display: flex;
    justify-content:space-around;
    margin-top: 10rem;
    
 }
 .testimonial-section .testimonial .testimonial-card{
    width: 20rem;
    height: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
 }
 .testimonial-section .testimonial .testimonial-card img{
    width: 50%;
    text-align: center;
 }
 .testimonial-section .testimonial .testimonial-card h3{
    font-weight: 700;
    font-size: 2.2rem;
    text-transform: capitalize;
    margin-top: 1rem;
 }
 .testimonial-section .testimonial .testimonial-card p{
    text-align: center;
    margin-top: 1rem;
    font-weight: 200;
 }
  /* footer */

  footer{
    margin-top: 5rem;
    font-size: 1rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #efefefef;
  }
  span{
    font-weight: 100;
  }




/* 
resposive for mobile device */

  @media screen and (max-width:576px) {
    header,.hero-section,.product-section,.testimonial-section{
        padding: 0 5rem;
    }

    /* nav */
    header nav .logo h1{
            font-size: 2rem;
    }
    header nav .menu a{
        margin-left: 1rem;
        font-size: 1.5rem;
        align-items: center;
    }
    .hero-section,.product-section,.testimonial-section{
        margin-bottom: 12rem;
    }

    /* hero section */
    .hero-section{
        flex-direction: column-reverse;
        margin-bottom: 0;
    }
    .hero-section .hero-content{
    
       width: 100%;
    }
    .hero-section .hero-content h1{
        font-size: 2rem;
        width: 100%;
        line-height:6rem ;
        margin-bottom: 2rem;
    }
    .hero-section .hero-content p{
         width: 100%;
         font-size: 2rem;
         margin-bottom: 5rem;
    }
    .hero-section .hero-img{
        width: 100%;
    }
    .hero-section .hero-img img{
        width: 100%;
    }
    /* product-section */
    .product-section{
        margin-top: 0;
    }
    .product-section h1{
        font-size: 3rem;
        margin-bottom: 2rem;
        line-height: 6rem;
    }
    .product-section .products{
       grid-template-columns: repeat(1,1fr);

    }

    /* testimonial-section  */
   
    .testimonial-section h1{
        font-size: 3rem;
        padding-bottom:5rem ;
        line-height: 6rem;
    }

    .testimonial-section .testimonial{
        flex-direction: column;
        margin-top: 5rem;
        justify-content: center;
        align-items: center;
        gap: 20rem;
    }

    footer p{
        font-size: 1rem;
    }
  }